server {
    listen 3000;
    root /code/dist/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 다른 정적 자산들을 제공할 수 있는 디렉토리 설정
    location /static {
        alias /code/dist/static;
    }

    # 필요에 따라 추가적인 라우트를 설정할 수 있습니다.
    # 예: /api 로 시작하는 경로에 대한 프록시 설정
    location /users {
        proxy_pass $BACKEND_SERVER;
        # 기타 프록시 설정
    }
    location /products {
        proxy_pass $BACKEND_SERVER;
        # 기타 프록시 설정
    }
}