server {
    listen 3000;
    root /code/dist/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 정적 자산들을 제공할 수 있는 디렉토리 설정
    location /static {
        alias /code/dist/static;
    }

    # /users 경로에 대한 프록시 설정
    location /users {
        resolver 127.0.0.11; # Docker의 기본 DNS resolver 주소
        set $backend_server $BACKEND_SERVER;
        proxy_pass http://$backend_server;
        # 기타 프록시 설정
    }
}
